

************************************************************
->SEMANA 28 - 3
************************************************************
- Refactor servicios front, routes y app.js (front y back de los dos)
 ** Autenticacion entre servicios
 **VIERNES** Dashboard(Plantillas generadas, pefil usuario)
Selenium

** Directiva
** Jasmine
** Eliminar codigo HTML (ng-init), controllerAs
** Script DB y postman



************************************************************
->SEMANA 14 - 20
************************************************************

Vista Dashboard
Grunt indexPro
Vista detalle usuario


 JSDOC y readme
 Mocha (rol, aplicacion, user, login, proyecto)

 Vista generador (Integracion con Jira)
 Vista template
 ok - Vista registro usuario
 ok - Vista configurador
 ok - Vista proyecto/app
 ok - Vista list usuario
