span.label{
  button.btn-box-tool{
    color: #FFF;
  }
}

//Amchart
.amcharts-chart-div{
	a{
		display:none !important;
	}
}

//Disable select
.not-active {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: black;
}

//Projects
.widget-user .widget-user-header a{
  color: #FFF; font-weight: bold;
  .glyphicon{
    padding:5px;
  }
}
.widget-user .widget-user-header a:hover{
  color:#CCC;
}
.widget-user .box-footer{
  padding-top: 0px;
}


//Box
div.box{
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

//Loading bar
#loading-bar .bar {
  background: #333 !important;
  border-color:  #333 !important;

}
#loading-bar-spinner .spinner-icon {
  border-color: #333 !important;
}

// Login
body{
  header{ display: none; }
  aside{ display: none; }
  div.wrapper{
    background: #ecf0f5 !important;
  }
  div.content-wrapper{
    margin-left: 0px;
  }
}


body.skin-blue{
  header{ display: block; }
  aside{ display: block; }
  div.content-wrapper{
    margin-left: 50px;
  }
}

li.user-header{
  height: auto !important;
}

