CONFIGURACION (95%)
- Directiva
Selenium
>>TRABAJO- Desplegar Jira

MODULO USUARIO (95%)
MODULO CONFIGURADOR (95%)
MODULO GENERADOR (95%)
MODULO TEMPLATE (85%)
MODULO MEDIATORY (85%)
DASHBOARD (80%)

************************************************************
->SEMANA 28 - 3
************************************************************
- Refactor DAOS, CONTROLLERS Y MODEL

->SEMANA 21 - 27
- Refactor servicios front, routes y app.js (front y back de los dos)
 ** Autenticacion entre servicios
 **VIERNES** Dashboard(Plantillas generadas, pefil usuario)

6 **JUEVES** Jasmine
5 **JUEVES** JSDOC y readme
3 **MIERCOLES** controllerAs
2 **MIERCOLES** Eliminar codigo HTML (ng-init)
1 **LUNES** Script DB

************************************************************
->SEMANA 14 - 20
************************************************************
 **SABADO**- Menu lateral (Loading (fixed cabecera))

 **DOMINGO** - Importar plantilla
 4 ->**VIERNES** -> Model, validate

 4 ->**MIERCOLES** Exportar plantilla
 1 ->**JUEVES** Grunt indexPro
 **VIERNES** Integracion con Jira

 	**VIERNES**- Preguntas asociadas: contestar
 10  **VIERNES** Mocha (rol, aplicacion, user, login, proyecto)
 4 ->**VIERNES** Asociar elemento a entidad app (crear nueva entidad, eliminar en app)
 5 ->**JUEVES** Subir plantilla al proyecto
 3 ->**MIERCOLES** Foto usuario (CAMBIAR NOMBRE IMAGEN)
 8 ->**JUEVES** Pregunta asociada: actualizar, eliminar




