

************************************************************
->SEMANA 28 - 3
************************************************************
- Refactor servicios front, routes y app.js (front y back de los dos)
 ** Autenticacion entre servicios
 **VIERNES** Dashboard(Plantillas generadas, pefil usuario)
Selenium
Directiva

6 **JUEVES** Jasmine
5 **JUEVES** JSDOC y readme
3 **MIERCOLES** controllerAs
2 **MIERCOLES** Eliminar codigo HTML (ng-init)
1 **LUNES** Script DB



************************************************************
->SEMANA 14 - 20
************************************************************

Vista Dashboard
Grunt indexPro
Vista detalle usuario


 Vista registro usuario
 Mocha (rol, aplicacion, user, login, proyecto)
 Vista generador (Integracion con Jira)


 Vista template (descargar y subir)
 Vista configurador
 Vista proyecto/app
 Vista list usuario











