CONFIGURACION (95%)
- Directiva
Selenium
>>TRABAJO- Desplegar Jira

MODULO USUARIO (95%)
MODULO CONFIGURADOR (95%)
MODULO GENERADOR (95%)
MODULO TEMPLATE (85%)
MODULO MEDIATORY (85%)
DASHBOARD (80%)

************************************************************
->SEMANA 28 - 3
************************************************************
- Refactor DAOS, CONTROLLERS Y MODEL

->SEMANA 21 - 27
- Refactor servicios front, routes y app.js (front y back de los dos)
 ** Autenticacion entre servicios
 **VIERNES** Dashboard(Plantillas generadas, pefil usuario)

6 **JUEVES** Jasmine
5 **JUEVES** JSDOC y readme
3 **MIERCOLES** controllerAs
2 **MIERCOLES** Eliminar codigo HTML (ng-init)
1 **LUNES** Script DB

************************************************************
->SEMANA 14 - 20
************************************************************
 **SABADO**- Menu lateral (Loading (fixed cabecera))

 **DOMINGO** - Importar plantilla
 Validatealidate
 1 ->**JUEVES** Grunt indexPro
Vista detalle usuario
Vista registro usuario
Vista Dashboard







 Vista generador Integracion con Jira


 Vista list usuario
 Mocha (rol, aplicacion, user, login, proyecto)
 Vista template (comprobar el eliminar)
 Vista proyecto/app (Comprobar que al eliminar el proyecto se elimina app)
 Vista configurador











